{
  "name": "@tailoredin/application",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@tailoredin/domain": "workspace:*"
  },
  "devDependencies": {
    "@mikro-orm/sqlite": "^7.0.0",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
