{
  "name": "@tailoredin/application",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailoredin/domain": "workspace:*",
    "any-date-parser": "^1.5.4",
    "npmlog": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/npmlog": "^7.0.0",
    "typescript": "^5.7.3"
  }
}
