{
  "name": "tailoredin",
  "version": "0.1.0",
  "devDependencies": {
    "@biomejs/biome": "latest",
    "dependency-cruiser": "^17",
    "knip": "^6.1.0"
  },
  "private": true,
  "scripts": {
    "api": "bun run api/src/index.ts",
    "api:dev": "bun --env-file=${BUN_ENV_FILE:-.env} --watch api/src/index.ts",
    "dev": "bun run --parallel api:dev web:dev",
    "web": "bun run --cwd web preview",
    "web:dev": "bun --env-file=${BUN_ENV_FILE:-.env} run --cwd web dev",
    "web:build": "bun run --cwd web build",
    "check": "biome check domain application infrastructure core api web",
    "check:fix": "biome check --write domain application infrastructure core api web",
    "format": "biome format --write domain application infrastructure core api web",
    "lint": "biome lint domain application infrastructure core api web",
    "typecheck": "bun run --filter '@tailoredin/*' typecheck",
    "test": "bun run --filter '@tailoredin/*' test",
    "test:coverage": "bun run --filter '@tailoredin/*' test:coverage",
    "knip": "knip",
    "dep:check": "depcruise domain application infrastructure api web --config .dependency-cruiser.cjs",
    "dep:graph": "depcruise domain application infrastructure api web --config .dependency-cruiser.cjs --output-type dot | dot -T svg > dep-graph.svg",
    "api:lint": "biome check api",
    "api:lint:fix": "biome check --write api",
    "api:typecheck": "bun run --cwd api typecheck",
    "api:test": "bun run --cwd api test",
    "db:migration:create": "bun --env-file=${BUN_ENV_FILE:-.env} run --cwd infrastructure migration:create",
    "db:migration:up": "bun --env-file=${BUN_ENV_FILE:-.env} run --cwd infrastructure migration:up",
    "db:seed": "bun --env-file=${BUN_ENV_FILE:-.env} run --cwd infrastructure seed:run",
    "db:seed:generate-types": "bun --env-file=${BUN_ENV_FILE:-.env} run infrastructure/src/db/generate-seed-types.ts",
    "up": "bun --env-file=${BUN_ENV_FILE:-.env} run infrastructure/dev/up.ts",
    "down": "bun --env-file=${BUN_ENV_FILE:-.env} run infrastructure/dev/down.ts",
    "test:e2e": "bun run --cwd e2e test",
    "test:e2e:ui": "bun run --cwd e2e test:ui",
    "test:e2e:headed": "bun run --cwd e2e test:headed"
  },
  "workspaces": [
    "domain",
    "application",
    "infrastructure",
    "core",
    "api",
    "web",
    "e2e"
  ]
}
