{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "bun-types"]
  },
  "include": ["src/**/*", "scripts/**/*", "esco/**/*"],
  "exclude": ["scripts/e2e-start-servers.ts"]
}
