{
  "name": "@tailoredin/infrastructure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "test:integration": "NODE_OPTIONS='--experimental-vm-modules' jest --config jest.integration.config.ts",
    "typecheck": "pnpm exec tsc --noEmit",
    "migration:create": "pnpm exec mikro-orm migration:create",
    "migration:up": "pnpm exec mikro-orm migration:up",
    "seed:run": "pnpm exec mikro-orm seeder:run",
    "seed:run:e2e": "pnpm exec mikro-orm seeder:run --class=E2eSeeder",
    "dev:migrate": "node --import @swc-node/register/esm-register scripts/dev-migrate.ts",
    "dev:seed": "node --import @swc-node/register/esm-register scripts/dev-seed.ts"
  },
  "mikro-orm": {
    "configPaths": [
      "./src/db/orm-config.ts"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@mikro-orm/cli": "^7.0.0",
    "@mikro-orm/core": "^7.0.0",
    "@mikro-orm/decorators": "^7.0.0",
    "@mikro-orm/migrations": "^7.0.0",
    "@mikro-orm/postgresql": "^7.0.0",
    "@mikro-orm/reflection": "^7.0.0",
    "@mikro-orm/seeder": "^7.0.0",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "@nestjs/common": "^11.1.19",
    "@tailoredin/application": "workspace:*",
    "@tailoredin/core": "workspace:*",
    "@tailoredin/domain": "workspace:*",
    "@tselect/status-code": "^1.0.2",
    "argon2": "^0.44.0",
    "glob": "^13.0.6",
    "yaml": "^2.8.3",
    "zod": "^3.24.1",
    "zod-csv": "^0.2.1",
    "zod-to-json-schema": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "testcontainers": "^11.13.0",
    "typescript": "^5.7.3",
    "vite": "^8.0.3"
  }
}
